266
. 1133111311 ssmoeffiffifflmoe'

ι <W '- ⁸, ‘7⁸²' '313¹'
5· ι ..n ι.
· ·· κ ·““.ι 101111 ·:

· ιιιιιιιιιιιι nmmum ιιι οιιιιιιιιιιιι
ff„ 1111111111( ιιι

..ιιι.’.ἰι.-1,ιίι-.ι(;κ··’ε ‘'¹⁸⁵¹‘'- ¹ 11 ”’
ἱ Ι

Μιιιιιιῖιιιιι ιιιιιιὸ 313 anenno 1111111, 111 2¹· ι
² 050ng ἆειειιιιι, ιιι regum refuga, sacer·

dotes, quorum οιιι ιροιιιιοιιιι, bellQ
,,,,ιιιιςᾳιςι,111ιιιιι,ιιιιί imp} pm 131ιὸ118111
2 ιιιιιιιιιιιῡιιιιιιι maumam
,ιἰιιιιιιιιι m ιιι &mima ι’
wrfliw *stginffl‘m *Imm ,1113

’ ειιιιιιώι poet legum promulgatam ’1ιιιι1
1 haum 13333119ιὴ ··

ιιιιιιίιυι xm ιιιι om ριι ιιιειιιιι,ι
131Ν11ῆ11ι131111111111ι Bv’ssfflc‘· Ε31ιιχι1ιι·
1ιὶ111111141ῧ11111ιῖἶ1βώ1111»,

’ 111111 331111· 111311 111ιῖ1 31111111 111 ’13311

xm} 1111111133 111 χρ ισίμὸιι· mum ⁸

; 11131 1111111111 11111ς1βινἋιιθὶιι χ1ιι, 02⁸²

ἰ mma 11131 udum ιιιιρθιιιιιι ιιι

 

