11111111 mmmmm *in
· eoelum, 1111111, amma 111111 ganno
WQ m nmwffieqwbm Perpetua '
ffidamoepodmmm 11 manum ‘
ohmw Dei 11111111 ῳωιιηοωΙοιτιω moa
mn, demotis ὧι [amnne maliden- h'em

J Εεὲὶιὲμ 1111111 ω· papissa gaudum, 'm 111 ,
, huwvws 1111911111 1111111111·αά

marim, 1111111111 parium· ·bnptiflfl16·¹ub⁴
mado! 11111ώ111ωωιὲῑηφαωιιμ 11

, mmm 1111111111ωω,1ι1>ῳ11ω11

ww 5111111111Ῑ111ὶ1ἑθ m* 811th
&ms amomi iamin ΕΜ mqu'w 1111111114
tia, repugnavit.. mansura uno ad 1111
· mm monimus, ,ιφ &bufan 1111111111-
11191111, ..111111111111ιι111111ὰ111111, nu
1111·,11,1111ζά·181111111·11.101; ιιώὴοιιωιραοιί
oumijmvifflnjbtifflujustiffiumt· noncessit
Wansstsqufflssdfflfflfl' &Phdmfffffl
duoetennu.. Pupam 1911111111· vamum
Anmtii alonna.. ,1111111111 1111111111, ει

Χ , Sum„ pppuln spumanti aomminubanmr dp

homa» Ut sub cmtpmustfilatianipmmmtj
μιν et nutu caeparum Enniano diuma ›Tu
1111111111, te amm 111111111111 ἶ

Μ’· &mummi &mndpoit
conflammabant&

 

