16
'616'1666666 110'6'66 ὀὖν’ ιᾶῗ 666 >6666 =
νιισνενοννινν, 66 θὸ νύβνς νιὲΐν 60686661 καθ

’γραμματίων καὶ 66666666 A666v666f 661 616⁸
θννιᾶιι 6666 λαος '1n06662‘ νδν >6666 76666603·
ιἰἅν. '‘EA6yov ονν ι’νἸελθὸνιιξ 26’126666 ⁵662
νακαλοῢμξν σι, ἔνιίσχέζ νιν λα’ὅνἸ* ινιὲι 36662666
ἐἷς Ῐινσοῢνς αἱς αὐτον ὄνθος 6¹on6266666'11662‘
66A06666 σε, πεῖναι πἰίννιιξ· τους ἔλθ’ὅνταξ ι’ἷς
ἰιῗν νμῖναν ’τσῦ Πάσχα πινὶ Ἰιαον, σοὶ ’ναν
παίννές πειθόμεθα. ῌνιέις ’γαν μιν 666666666 δ’ὁι
’ καὶ ννῖἶςό Aoe66, ὅτι ‘6666 662·st οτι νινόὸνιὲ·
νιιν ον ’λαμβάνειν ΪΪιΐσῦν οὖν συ νοἸ Ἰόχλον
νἰινῖ ιἸνσνῢ νιν νιλιινιῒσθαι, καὶ γαν Ρναξ-ὅ λαός ,
καὶ νἰἅνννς νίιιθιμεθΐ ’“ι.’δ’ν Στιῖθι οὖν m? νδ
νινινύνιον ανῢ ίι ιςνοῑῐ 666 ἕνωθιν νς ἐνιιφιιιιῖν καὶ
νῖ *dmm οἷον, τα, ῥιῖμανα παντὶ νιν· ινιιῳι
Δια 666 ἰνδ Πάσχα συνεληλύθασι micas αι
φυλαὶ μνιιὶ καὶ νῶν ἓθνῶι. ’Ἔιπννσιιν οὖν 66 νινιι»
ιινιμννοιν α’νιματιιξ καὶ 66666666 ἰὃν ’1666606
ἔτι νᾼπνινλνιιν τοῦ ναοῦ, και ἵιιναξαν &M
και 6666·- 3666,OE ννιίιιιὲ παθεσθαιν ῥφνίλο-
μιν,Ι 666 ὅ Aaok' νιλανέτᾳι ὅντινα *inm 666 ,

παννιιθνὲιννςγ α’νιιίηιιλὸν 666 , νίν 6 θανα
’16666 τόθ’ παν νώθὲννὸς; 666 1ιινιιιιν mo 6666- Ι
6666A6=2 τί m Εόνιενωνθνι περὶ Ἰνσξῢ 666 606 -
νου ὠιθνιίννοιις ’νιιιὶ am& samam τι 66⁴ ·ον’ναι-
ν’ζν ‘66'666666 νῦν μιναλις δυνάμεως, 666 μὶλλιΙ
„ ἰ’ρχινθαν ινὲῒ τῶν νινέλιῗν νου ον’νὰνὸν, 6662}
mm& ’πλινοφονινθὲννων ιιιιῖ θοξ ξαζὸννινν im)
'66 ,666666‘ ια’ νοῦ ’1626606 καὶ λεγόντων ασαινα
ὴϊῳ νῖςι 6666, νότι πόλιν οι αὐτοὶ ννανιματιῗν „

 

