xm. Demtionibnt limum . . .⁴ ..... ⁴²
XXX. Maximini epiitole od sibim.. Ἣ ·= Ι
ml. *Edictum Maximini pro Chrietimie ,., ,., .. .

1 lxm-Edictum Conuentini et licinii· . ..qm ,ε .

¹ ’ mul ilem edictum ek bonnm.. · ψ. ·· η. ·

θ”ιιι · .
‘LDeCerintho-..f ..........

Cejnn et Dionynioe Alexandr. de Ceriniho . .
irenaeus tle Cerintho .........
ΙΙ. Fragmenta epistolae irenaei od Florinum. . . .
Α ΙΙΙ. Fragmenta libri Anonymi adversus Montminm . ι
’ · IV. Fragmenta libri Apollonii adversus Montanium. .
¹ V. Montani et Maximillae dicto ........ ,1
“ VI. DeCatophiygum planitie ex Tertulliano . . . ¹

Dei virgi inibus velandil c. 1 ........ „

‚ Adversus Praxeam'c. 1. 2. . . . ι. . . · 7
De monogamia c. 1-3. . . .

· De monogamia o. 14 ..........

ne jejunii, e. 1· 2 ........ ’ . .

, De jejunneelss 14 .......... a ., ·

De pudicitia c. 1. 2 .......... ¹
Depudicitiac.21. . . ⁴. . . . ..
Vll. Fragmenta libelli Polycratis de paschale . ,Ἰ ὴ ¹
V1.11 Fragmenta epistolae irenaei de pmohete. . . .

 

