a
ι , ν’·

ΜΜΌΗΔΒΘΔΜ ι
J · ·’ ’ψεικιζιιιιιω ’””’
mmdpontemfflmnam
commmasschimlbgempmmulga'-
J maht p'ro 'Christianis,' quam nimina

J mmmisomni Qua re ille terrim 1115
salma}v pradectq prJnetorio, mffitrmmq,

,Qmmgmeonmwm
..mammaeam-bns

ιῂζνιιώ1115111111111·

···. 1111151111 >nemos 111111

-1 ω· ma w Ἤστιβῠρότηῦξ 111111ξωῦ· ’
„p mm. φανερὰ δῖναι mom, 1111· 11·-
M ΐμιῖν mmm& me Μαξιμιαιά, 1111
mm σκάρος, Mum wylan* σ’χίθὰ 111111
ης, mm ιωιιιιιθᾱέσιιπιῖι 11111111
Μαικία, ’τᾷ 19111 a& 1251111111* W?
'mmmm -ιῖρθθι ὃιιιιπιιχιιωι, 1111111111
1511111ιὴδι611 cve τῶι adr& Θιιΐν· τῶι.

‘ mm 15111111 ww ’10Μῖ

 

