33 νννα μίαν 3333 3333343333'3 333 3333333 1νῶ-
βολον καταπνπωαέναν, Μήσας 33 '3²² :M
“ βλασῖννμίαξ ναν1ανι1ρῒναν1, ἦγεν 3333 33323133' 1ὀναγ
ιαζων’ 333333 33 ἕδνα νξνρὶ ἡμῶν, ok ᾤᾶραυλ
ανον 333 ναν ανανὸ 33 ..H H33’ εν νγ 1σνρνβ1λνί
σιν ανένν ,3333 αἱς αν 3373333,¹ ἐν βαθίος νῖεννννν.ἱ
α’ννγρνγόρνσεν, ὖπομρνσθνῒσα 3333 τνς πρωιαί-
ραν τιμωρίας, 333 333333333 33 γνίννῃ κόλασιν, 333
ἔξ’ νναν1τ1ίας α’ντνῖννν τοῖς 3333333333333) ²⁰ )φν’νανα·
mk ἄν 333333 φνίγνννν 33 33333333, οἷς νανὸὶ
‹3337333 ζώων αἷμα φαγεῖν 323'33x καὶ dm 30⁰3„3
Χρνωννανννν {3333 ωμνλόγνν, 3333 τῳ 3333 333²
’ μαρνύρ ρων 33 ρὲνσνννθν. K3333733333333 3333*
’να1ρανννκὸν καλρνννννρῖναν ὑπο 333 Χρνννοῧ, S3333
3335 τῶν μαναρὶννν· νπνμννὶῐς, ’111νρας 3333333 ν’
ἃναῑβνλοῌ νην 3333, νας 3333 3333 νὶρννννίν·’ να 33⁶3
333'333 ναὶ τῳ χαλνννννννίνῳ χαρὶρν σνγνλνίσννε.
καὶ 3333 33 τῳ ξνλῳ 333333333 3333 ποδοῖν, 333·
νννμπτον 3133 νομννων τρύπημα 211), 333¹ αἱς
λον1π1νὶς αἰκίας, ὅσας εἷνῖθνννννόργνζό μενον 33339·
733. 3333 ταῦτα ἓναβόλον πλήρωμ’ ’ὃνα1ννθνναν
3333 ἐγνλνναμὲνρνς ὡαν1ν αἰπαπννγνῖναν 3333 τλεμ.
σαννς 33 τῇ εἱρκτῇ, 33333 3⁸ ὁνιῦρννς 33333

,νιν

,
«
ew

ν
ν ¹ ¹ ⁸

201) 8ν,ν11ω1“ιρῑαν 'rutell3git‚ vel xetiam lapso3‚ qm tormentk 3
mperati, infam'i'cidin atque incesta i3 conventibus chistiana· ³
mmperpen31331mut., ¹ “N'‘ ι

111 ¹233 &³3¹ 3331331113 3333 111νᾶ ξναν11, 313me νννὲγινννν 3
10111811, -,1.,1,,,,1,111,11,11,-1111 111

 

