W'fflffiffiffldffl'mm
· ffiffissseswffllfflsfflwqmffli*
'mmmmmmmm
Hm» mmmmmmflmffl
fflxilfflpmpiffiut'qnbfflfflm
qmndmdum ‘fofflnntss pudet ιόίοοιι
cahoew.t‡bi011uaoffiffimo}oms·tmmffl,ss
quoosmffi sucerdap·›thppli obtulit, ffl at :no-²
Μ Μψὼέὼωψψὼ
ῐεᾶἱίε &015oe ''cb'm'tifiiis diffiniverat&
mmvzmr‘hia· ffflcm'ziuvsmoer ξιιιίιιὶμιιιιι,ι ·
malki υῑπἾὲιῖὗ »Ἀ ιιωὶί 23> ,.

.'''*'=. Ἣ· · lah-...fl
*-

. »⁴ w
1231 μέν

''gv“ {U‘„3'1„3,'1‘' ἱ·

ι. ·,;,.,· ·,·“’ s -
ί Ῑ ΞΛΜ) ” · ·
112¹...mr &QVAM ,δή LVW' nh, ⁸. ..a-i τι

mn ‘mmmmm &nmmos -
¹ 42: 'es-*w* stm·3dh÷1m·e'.w xm, ,ἵ · ‘

'‘i''ssoefir'is‘td te‘xhffiffsssaeaee' v01pji1>fefighqm

inter Duos recipere. Qubff et Adrianu's' σοςὶτ.
tasse fertur,·qui2 templu imbuitibm civiffiflbm. ι ,
{149254131412125‘19iffflfezff5942222119221224231013

’.1) ὼιλίεᾳιιίάα §nvem §lq φιαάςᾷῑ Μ’.. Μῳῖτίἆὶιιιζ .
fio Alexand& A'e‘lius in th. 0⁴29. ἐἰέκ „iix 'larario εμὲ ἆΐνοε ’ρτῖμῑ ;
⁰¹PE⁸02= ed..‘;¹¹9‘.1.¹1²,⁶³. όράωοο ςῙροῑᾲε qt :afim ραῃσῐίοῐεέ ἰῄηῑιόίι
et „4123112151111'25' εςμῇυὲὴῐυςζι Ι’ρςῐίρῑοτ 'subf‘um' gkm‘ ᾳτιιίιί,Ι ἀῖεῖθῖ 3
⁸ Chfi‘FQfflbfifflfiffl ¹‹eg'Q'rph'eum¹ e'tmhujflu‘sqe'ih'o'dl lsseou'fiapebfiff Ι

’· ¹ ¹ . ι’ ν’. ··’·.·ι ·¹·¹‹*::..⁴·⁴*³,·,

⁸0=i¹¹÷12f¹÷fflss 530ss , .

·mseffinmmssdal'asssskssss'ffia mainz-{⁸ ss.
fallitur mlius ha‘c in nn.- humma manino W ,¹

 

